<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="beF-py-5FI">
                                <rect key="frame" x="0.0" y="20" width="1600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-Q7-YXP">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                                        <state key="normal" title="Screen 1"/>
                                        <connections>
                                            <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVe-1B-wr5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-Xj-Hbc">
                                        <rect key="frame" x="400" y="0.0" width="400" height="40"/>
                                        <state key="normal" title="Screen 2"/>
                                        <connections>
                                            <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Erb-0x-OvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-m5-7Ip">
                                        <rect key="frame" x="800" y="0.0" width="400" height="40"/>
                                        <state key="normal" title="Screen 3"/>
                                        <connections>
                                            <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5Z-rh-rbs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-Mp-4Uu">
                                        <rect key="frame" x="1200" y="0.0" width="400" height="40"/>
                                        <state key="normal" title="Screen 4"/>
                                        <connections>
                                            <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cb-MJ-hKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eDq-Kv-h4a"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-yI-jJq">
                                <rect key="frame" x="0.0" y="60" width="400" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="iIu-L2-lzF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-Cp-Xmi">
                                <rect key="frame" x="0.0" y="65" width="1600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-id-7D6">
                                        <rect key="frame" x="0.0" y="0.0" width="6400" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-o0-883">
                                                <rect key="frame" x="0.0" y="0.0" width="1600" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-4n-FDk">
                                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="600"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-VJ-B4K">
                                                <rect key="frame" x="1600" y="0.0" width="1600" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-n1-9nB">
                                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="600"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-L8-97J">
                                                <rect key="frame" x="3200" y="0.0" width="1600" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-Ud-Vl6">
                                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="600"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-GZ-o1Q">
                                                <rect key="frame" x="4800" y="0.0" width="1600" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-X0-dZs">
                                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="600"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Av-id-7D6" firstAttribute="height" secondItem="gAk-Cp-Xmi" secondAttribute="height" id="AQd-Se-WBJ"/>
                                    <constraint firstItem="6Av-id-7D6" firstAttribute="width" secondItem="gAk-Cp-Xmi" secondAttribute="width" id="Chh-8E-0ym"/>
                                    <constraint firstAttribute="bottom" secondItem="6Av-id-7D6" secondAttribute="bottom" id="NXk-SE-OyS"/>
                                    <constraint firstItem="6Av-id-7D6" firstAttribute="leading" secondItem="gAk-Cp-Xmi" secondAttribute="leading" id="Tbs-Te-bMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Av-id-7D6" secondAttribute="trailing" id="UCo-gY-Oa6"/>
                                    <constraint firstItem="6Av-id-7D6" firstAttribute="top" secondItem="gAk-Cp-Xmi" secondAttribute="top" id="YW3-tP-uyf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AQd-Se-WBJ"/>
                                        <exclude reference="Chh-8E-0ym"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAk-Cp-Xmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4cQ-Kn-Ky6"/>
                            <constraint firstItem="ZH6-yI-jJq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="6pK-PR-z5K"/>
                            <constraint firstItem="gAk-Cp-Xmi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7I0-5V-8c6"/>
                            <constraint firstItem="beF-py-5FI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8UB-XB-4jv"/>
                            <constraint firstItem="gAk-Cp-Xmi" firstAttribute="top" secondItem="beF-py-5FI" secondAttribute="bottom" constant="8" symbolic="YES" id="Dyj-wy-USC"/>
                            <constraint firstAttribute="trailing" secondItem="beF-py-5FI" secondAttribute="trailing" id="GEo-na-yr9"/>
                            <constraint firstItem="ZH6-yI-jJq" firstAttribute="top" secondItem="beF-py-5FI" secondAttribute="bottom" id="HNL-vE-ccd"/>
                            <constraint firstItem="6Av-id-7D6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JeK-ul-eCA"/>
                            <constraint firstItem="ZH6-yI-jJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L8a-bD-9Of"/>
                            <constraint firstItem="ZH6-yI-jJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LCp-lb-unJ"/>
                            <constraint firstItem="6Av-id-7D6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4" id="Th6-Er-M5H"/>
                            <constraint firstItem="beF-py-5FI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xdu-WT-arW"/>
                            <constraint firstItem="gAk-Cp-Xmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YZJ-6S-KgW"/>
                            <constraint firstItem="gAk-Cp-Xmi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="YiJ-JL-TdJ"/>
                            <constraint firstItem="gAk-Cp-Xmi" firstAttribute="top" secondItem="ZH6-yI-jJq" secondAttribute="bottom" id="bJe-US-vwy"/>
                            <constraint firstAttribute="trailing" secondItem="gAk-Cp-Xmi" secondAttribute="trailing" id="bgY-Cu-2AT"/>
                            <constraint firstItem="gAk-Cp-Xmi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="uWk-wj-p4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gAk-Cp-Xmi" secondAttribute="bottom" id="v6U-p5-l38"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L8a-bD-9Of"/>
                                <exclude reference="4cQ-Kn-Ky6"/>
                                <exclude reference="Dyj-wy-USC"/>
                                <exclude reference="YiJ-JL-TdJ"/>
                                <exclude reference="bgY-Cu-2AT"/>
                                <exclude reference="v6U-p5-l38"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1600" height="600"/>
                    <connections>
                        <outlet property="scrollIndicator" destination="ZH6-yI-jJq" id="Stb-hW-h4U"/>
                        <outlet property="scrollIndicatorLeadingConstraint" destination="LCp-lb-unJ" id="gIr-pb-A4d"/>
                        <outlet property="scrollView" destination="gAk-Cp-Xmi" id="kqq-YT-mnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="401"/>
        </scene>
    </scenes>
</document>
